###############################################
# Spring configuration
###############################################
server.port=8081
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.url=jdbc:postgresql://localhost:5439/europea_library
spring.datasource.username=postgres
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/database/db.changelog.xml
spring.liquibase.enabled=true
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.enabled=false
###############################################
# E-Mail service configuration
###############################################
spring.mail.port=25
spring.mail.host=smtp.freesmtpservers.com
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=false
###############################################
# Application configuration
###############################################
com.andreidodu.europea-library.allowed-urls-when-job-is-running=/api/v1/job/indexer/stop,/api/v1/job/indexer/isRunning,/api/v1/auth/login,/api/v1/auth/me,/api/v1/auth/register,/api/v1/auth/changePassword,/api/v1/auth/recover
com.andreidodu.europea-library.client.url=http://localhost:4200
com.andreidodu.europea-library.client.view-book-info-endpoint=/file-info
com.andreidodu.europea-library.client.reset-password-endpoint=/password/reset
com.andreidodu.europea-library.default-admin-email=admin@admin.com
com.andreidodu.europea-library.default-admin-password=Password_1
com.andreidodu.europea-library.default-admin-username=admin
com.andreidodu.europea-library.qr-code-path=/your/path
com.andreidodu.europea-library.password.reset.minutes-to-wait-for-another-attempt=1
com.andreidodu.europea-library.password.reset.mail.from=europea@library.application
com.andreidodu.europea-library.password.reset.mail.title=Europea Library Password Recovery Link
com.andreidodu.europea-library.password.reset.mail.body=Hello, this is your one-shot key:
com.andreidodu.europea-library.password.reset.token.ttl.minutes=3600
# connection to database
com.andreidodu.europea-library.batch-db.url=jdbc:postgresql://localhost:5439/europea_library
com.andreidodu.europea-library.batch-db.username=postgres
com.andreidodu.europea-library.batch-db.password=postgres
###############################################
# Job configuration
###############################################
# Job schedule
com.andreidodu.europea-library.task.indexer.cron.expression=0 0 0 * * ?
# multithreading
com.andreidodu.europea-library.core-pool-size=6
com.andreidodu.europea-library.max-pool-size=12
# job configuration
com.andreidodu.europea-library.job.indexer.e-books-directory=/your/path/e-books/directory
com.andreidodu.europea-library.transaction-timeout-milliseconds=60000
com.andreidodu.europea-library.job.indexer.avoid-duplicate-meta-info=true
com.andreidodu.europea-library.job.indexer.book-info-category-associator.batch-size=100
com.andreidodu.europea-library.job.indexer.meta-info-tag-associator.batch-size=100
com.andreidodu.europea-library.job.indexer.step-category-obsolete-deleter.batch-size=100
com.andreidodu.europea-library.job.indexer.step-category-writer.batch-size=100
com.andreidodu.europea-library.job.indexer.step-ext-meta-info-writer.batch-size=1
com.andreidodu.europea-library.job.indexer.step-ext-meta-info-writer.high-matching-level=true
com.andreidodu.europea-library.job.indexer.step-file-hash-updater.batch-size=100
com.andreidodu.europea-library.job.indexer.step-fmi-obsolete-deleter.batch-size=100
com.andreidodu.europea-library.job.indexer.step-fsi-obsolete-deleter.batch-size=100
com.andreidodu.europea-library.job.indexer.step-indexer.allow-file-extensions=null
com.andreidodu.europea-library.job.indexer.step-indexer.do-not-extract-metadata-from-file-extensions=null
com.andreidodu.europea-library.job.indexer.step-indexer.skip-file-extensions=null
com.andreidodu.europea-library.job.indexer.step-indexer.batch-size=100
com.andreidodu.europea-library.job.indexer.step-indexer.disable-epub-metadata-extractor=false
com.andreidodu.europea-library.job.indexer.step-indexer.disable-pdf-metadata-extractor=false
com.andreidodu.europea-library.job.indexer.step-indexer.force-load-meta-info-from-web=false
com.andreidodu.europea-library.job.indexer.step-indexer.ignore-empty-directories=true
com.andreidodu.europea-library.job.indexer.step-indexer.override-meta-info=false
com.andreidodu.europea-library.job.indexer.step-meta-info-writer.batch-size=100
com.andreidodu.europea-library.job.indexer.step-meta-info-writer.disable-isbn-extractor=false
com.andreidodu.europea-library.job.indexer.step-parent-associator-step.batch-size=100
com.andreidodu.europea-library.job.indexer.step-step-updater.batch-size=100
com.andreidodu.europea-library.job.indexer.step-tag-obsolete-deleter.batch-size=100
com.andreidodu.europea-library.job.indexer.step-tag-writer.batch-size=100
###############################################
# JWT configuration
###############################################
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
###############################################
# Google Books API configuration
###############################################
com.andreidodu.europea-library.google.books.query-url=https://www.googleapis.com/books/v1/volumes
com.andreidodu.europea-library.google.books.api_key=null
###############################################
# Logging configuration
###############################################
logging.file.name=/your/path/europea-library.log
logging.level.com.andreidodu=ERROR
logging.level.nl.siegmann.epublib=false
logging.level.org.apache.fontbox=false
logging.level.org.apache.pdfbox=false
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.SQL_SLOW=ERROR
logging.level.org.hibernate.cache=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.stat=ERROR
logging.level.org.springframework=INFO